cloud.aws.credentials.accessKey=AKIAJDTRLHWOEPW6VGBA
cloud.aws.credentials.secretKey=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
cloud.aws.endpointUrl=https://s3.us-east-2.amazonaws.com
cloud.aws.credentials.instanceProfile=flase
cloud.aws.stack.auto=false
amazon.s3.bucket=einsteinzip
cloud.aws.region.auto=true
cloud.aws.region=eu-central-1