cloud.aws.credentials.accessKey=8
cloud.aws.credentials.secretKey=9
cloud.aws.endpointUrl=https://s3.us-east-2.amazonaws.com
cloud.aws.stack.auto=false
amazon.s3.bucket=einsteinzip
cloud.aws.region.auto=true
cloud.aws.region=eu-central-1